*,

::after,

::before {

  margin: 0;

  padding: 0;

  box-sizing: inherit
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "sidebar main rightside"
    "sidebar main rightside"
    "sidebar main rightside"
    "sidebar main rightside"
    "footer footer footer";
}

.header {
  grid-area: header;
  background-image: url(Images/background1.jpg);
  font-family: "Noto Serif", system-ui;
  font-weight: lighter;
  font-style: normal;
  font-variation-settings: "wdth"100;
  font-size: 48px;
  inline-size: fit-content;
  min-block-size: 100vh;
  display: inline-flex;
  place-content: center;
  place-items: flex-start left;

  .h1 h1 {

    font-size: 70px;

    font-weight: 600;


    color: transparent;

    background-clip: text;

    -webkit-background-clip: text;
    text-align: start;

    margin: auto;

    text-shadow: 1px 1px 1px #957dad,

      1px 2px 1px #957dad,

      1px 3px 1px #957dad,

      1px 4px 1px #957dad,

      1px 5px 1px #957dad,

      1px 6px 1px #957dad,

      1px 10px 5px rgba(16, 16, 16, 0.5),

      1px 15px 10px rgba(16, 16, 16, 0.4),

      1px 20px 30px rgba(16, 16, 16, 0.3),

      1px 25px 50px rgba(16, 16, 16, 0.2);

    font-family: Noto, serif;

    .logo {
      float: inline-start;
      inset-block-start: 0;
      inset-inline-start: 0;
      inline-size: 100%;
      block-size: 100%;
      z-index: 1;
      color: rgb(58, 166, 216);
      padding: 20px;
    }

  }

  .footer {
    grid-area: footer;
    line-height: 40px;
    display: block;
    place-content: start;
    place-items: flex-start left;
    font-size: 1em
  }

  .sidebar {
    grid-area: sidebar;
    background-image: linear-gradient rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(84, 9, 121, 1) 44%, rgba(0, 212, 255, 1) 100%);
    background-repeat: repeat;

    position: fixed;

    inline-size: 100%;

    block-size: 100%;
    display: inline-block;

    p,
    ul {
      margin-block-start: 2%;
      font-size: 1.5em;
      list-style-type: :horizontal;
      list-style-type: none;
      background-color: #19a599;
      text-align: start
    }

    .rightside {
      grid-area: rightside;
      block-size: 60vh;
      background-color: #c1e4d9;
      border: 1px solid #25022a;
      display: block;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      justify-content: right;
      align-items: right;
      order: 0;
      align-self: auto;
    }

    .main {
      grid-area: main;
      font-family: "Noto Serif", system-ui;
      font-weight: lighter;
      font-style: normal;
      font-variation-settings: "wdth"100;
      font-size: 48px;
      inline-size: fit-content;
      min-block-size: 100vh;
      display: inline-flex;
      place-content: center;
      place-items: flex-start left
    }

    .wrapper {
       background-image: linear-gradient rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(84, 9, 121, 1) 44%, rgba(0, 212, 255, 1) 100%);
    }

    .wrapper {
      display: grid;
      grid-gap: 1em;
      grid-template-areas:
        "header header header"
        "sidebar main rightside"
        "sidebar main rightside"
        "sidebar main rightside"
        "sidebar main rightside"
        "footer footer footer";
    }

    @media only screen and (min-inline-size: 500px) {
      .wrapper {

        grid-template-columns: 20% auto;
        grid-template-areas:
          "header header header"
          "sidebar main rightside"
          "sidebar main rightside"
          "sidebar main rightside"
          "sidebar main rightside"
          "footer footer footer";
      }

      @media only screen and (min-inline-size: 600px) {
        .wrapper {
          grid-gap: 20px;
          grid-template-columns: 120px auto 120px;
          grid-template-areas:
            "header  header  header"
            "sidebar main rightside"
            "footer  footer  footer";
          max-inline-size: 600px;
        }
      }
    }
